autocmd BufNewFile,BufRead contacts.cfg setfiletype nagios
autocmd BufNewFile,BufRead contactgroups.cfg setfiletype nagios
autocmd BufNewFile,BufRead hosts.cfg setfiletype nagios
autocmd BufNewFile,BufRead hostgroups.cfg setfiletype nagios
autocmd BufNewFile,BufRead checkcommands.cfg setfiletype nagios
autocmd BufNewFile,BufRead dependencies.cfg setfiletype nagios
autocmd BufNewFile,BufRead escalations.cfg setfiletype nagios
autocmd BufNewFile,BufRead misccommands.cfg setfiletype nagios
autocmd BufNewFile,BufRead nagios.cfg setfiletype nagios
autocmd BufNewFile,BufRead resource.cfg setfiletype nagios
autocmd BufNewFile,BufRead services.cfg setfiletype nagios
autocmd BufNewFile,BufRead timeperiods.cfg setfiletype nagios
