[alias]
	ci = commit
	co = checkout
	st = status
	br = branch
	ls = ls-files
	graph = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative
        icdiff = !git difftool --no-prompt --extcmd icdiff "$@"
        amend = commit -a --amend --no-edit
        add-fork = "!f() { git remote add $1 $(git remote get-url origin | perl -pe 's,(?<=:)([^/]+),'$1,) && git fetch $1; }; f"
        locate = !git ls-files "**/$1"
[color]
	ui = true
[color "grep"]
	match = normal bold
[color "status"]
	added = green bold
[branch]
	autosetuprebase = always
[push]
	default = upstream
[mergetool]
	prompt = false
[merge]
	conflictstyle = diff3
	tool = opendiff
[diff]
	tool = opendiff
[rebase]
        autosquash = true
[merge "npm-merge-driver"]
	name = automatically merge npm lockfiles
	driver = npx npm-merge-driver merge %A %O %B %P
