# switch ^O to prefix key
unbind-key C-b
set-option -g prefix C-o
bind-key o send-prefix

# screen compat
bind-key C-o      last-window
bind-key d        detach
bind-key Space    next-window
bind-key C-Space  next-window
bind-key BSpace   previous-window
bind-key C-BSpace previous-window
bind-key C-h      previous-window
bind-key Escape   copy-mode
set-option -g status off

# my settings
set -g history-limit 10000
#set -g utf8 on
