# Zsh Variables
HISTFILE=~/.histfile
HISTSIZE=1000
SAVEHIST=1000
PROMPT='%B%m%b %~ %B[%t]%b '
WATCH=all
WATCHFMT='%n %B%a%b %l from %M at %t.'

# Zsh Options
setopt append_history beep extended_glob no_match notify auto_pushd \
       auto_remove_slash bg_nice equals extended_glob magic_equal_subst \
       hist_ignore_dups pushd_ignore_dups pushd_silent pushd_to_home \
       no_auto_cd pushd_minus no_always_last_prompt

# Commands
bindkey -e
stty erase "^H"
bindkey '\e[A' history-beginning-search-backward
bindkey '\e[B' history-beginning-search-forward
bindkey '\C-P' up-line-or-history
bindkey '\C-N' down-line-or-history

# Aliases
alias more=less
alias mroe=less
alias pt=perltidy
alias vi=vim
alias ls='ls -F'
alias a='awk '\''{print $\!^}'\'
alias up='cvs -q up -dP'
alias d='dirs -v | head'
alias sz='source ~/.zshrc'

# Completion
autoload -U compinit
compinit
