export EDITOR='vim'
export VISUAL='vim'
export PAGER='less'
export LANG='en_US.UTF-8'
export LC_COLLATE=C
export LESS='-egiMXR'
export LESSCHARSET='utf-8'
export HTML_TIDY='~/.tidyrc'
export PERLDOC='-i'
export GREP_OPTIONS='--color=auto --exclude-dir=.svn'
export GREP_COLORS='mt=1:fn=:ln=:bn=:se='

#if [ "z$COLORTERM" = "zgnome-terminal" ]; then
#  export TERM=xterm-256color
#fi

umask 002

path=(~/bin ~/bin/shared /usr/local/bin /usr/local/sbin /sbin /bin /usr/sbin \
       /usr/bin /usr/games)
