[alias]
	ci = commit
	co = checkout
	st = status
	br = branch
	ls = ls-files
	graph = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative
	ppush = !git pull && git push
	close-pr = !prbranch=`git rev-parse --abbrev-ref HEAD` && git checkout master && git pull && git branch -d $prbranch && git remote prune origin
[color]
	ui = true
[color "grep"]
	match = normal bold
[color "status"]
	added = green bold
[branch]
	autosetuprebase = always
[push]
	default = tracking
[mergetool]
	prompt = false
[merge]
	conflictstyle = diff3
	tool = opendiff
